<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>모바일슬라이드</title>
</head>
<link rel="stylesheet" type="text/css" href="basic.css"/>
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="jquery.ui.touch-punch.min.js"></script>
<body>
<style> 
    html, body{
        width:100%;
        height: 100%;
    }
    #wrap{
        width:100%;
        height: 100%;
    }
    .slide-cover{
        width:500%;
        height: 100%;
        overflow:hidden;
    }
    .slide-cover div.slide{
        position:relative;
        width:20%;
        height: 100%;
        float:left;
    }
    .slide-cover div.slide span{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        line-height: 100%;
        font-size:30px;
        color:#fff;
        font-weight: 600;
    }
    .slide-cover p{
        font-size:16px;
        font-weight: 600;
        
    }
    
    
    </style>
<section id="wrap">
    <div class="slide-cover">
        <div class="slide" style="
        background-color:#e3a4a4;">
            <span>슬라이드1</span>
            <p class="pos1">시작</p>
            <p class="pos2">중간</p> 
            <p class="pos3">끝</p>
        </div>
        <div class="slide" style="
        background-color:#a4a4e3;">
            <span>슬라이드2</span>
        </div>
        <div class="slide" style="
        background-color:#d4e3a4;">
            <span>슬라이드3</span>
        </div>
        <div class="slide" style="
        background-color:#a4e3b0;">
            <span>슬라이드4</span>
        </div>
        <div class="slide" style="
        background-color:#a4e3de;">
            <span>슬라이드5</span>
        </div>
    </div>
</section>


</body>

<script>
    $(document).ready(function(){
        //1.start
        $(document).bind('touchstart',function(event){
        var x = event.pageX || event.originalEvent.touches[0].pageX;
        var y = event.pageY || event.originalEvent.touches[0].pageY;
            $(".pos1").text('시작 x = '+ x +' 시작 y = '+ y);
        })
        //2.move
        $(document).bind('touchmove',function(event){
        var x = event.pageX || event.originalEvent.touches[0].pageX;
        var y = event.pageY || event.originalEvent.touches[0].pageY;
           $(".pos2").text('이동 x = '+ x +' 이동y = '+ y);
        })
        //3.end
        $(document).bind('touchend',function(event){
        var x = event.pageX || event.originalEvent.changedTouches[0].pageX;
        var y = event.pageY || event.originalEvent.changedTouches[0].pageY;
            $(".pos3").text('끝 x = '+ x +' 끝 y = '+ y);
        })
        
        
    });//jqb
    
    
    
    
    </script>
</html>