<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" />
	<title>pyo</title>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	//<![CDATA[
		$(document).ready(function(){
			$.ajax({
				type: 'GET',
				url: 'xml_data.xml',
				dataType: 'xml',
				data: ''
			}).done(function(data) {
				$(data).find('category').find('p_data').each(function (){
					var _This = $(this),
						num = _This.find('p_num').text(),
						name = _This.find('p_name').text(),
						job = _This.find('p_job').text();
					$('.box').append('<div>num : '+num+' / name : '+name+' / job : '+job+'</div>');
				});
			}).fail(function() {
				alert('error');
			}).always(function() {
				//alert('어쩌라구');
			});
		});
	//]]>
	</script>
</head>
<body>

<div class="box"></div>

</body>
</html>