<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>다시시작슬라이드</title>
    <script src="../jquery-3.2.1.min.js"></script>
    <script src="../jquery-ui.min.js"></script>
</head>
<style>
   html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    #slidewrap {
        position: relative;
        width: 400px;
        height: 100px;
        margin: 100px auto 0;
        background-color: #93aaf8;
    }
    
    #slidewrap>button {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 10%;
        font-size: 60px;
        border: 0;
        background: none;
        cursor: pointer;
        color: #6c8bf4;
    }
    
    #slidewrap .prev {
        left: -40px;
        z-index:99;
    }
    
    #slidewrap .next {
        right: -30px;
        z-index:99;
    }
    
    #slidewrap .box {
        width: 400px;
        height: 100px;
        margin: 0 auto;
      overflow: hidden;
    }
    
    #slidewrap .box .slider {
        position: relative;
        /*        width: 400%;*/
        height: 100%;
        left: 0;
    }
    
    #slidewrap .box .slider::after {
        content: "";
        display: block;
        clear: both;
    }
    
    #slidewrap .box .slider li {
        /*        width: 25%;*/
        height: 100%;
        line-height: 100px;
        background-color: #ef5e5e;
        color: #fff;
        text-align: center;
        float: left;
        outline: 1px solid #fff;
    }
    
    #slidewrap .bullet {
        margin-top: 20px;
        text-align: center;
    }
    
    #slidewrap .bullet li {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 0 5px;
        border-radius: 50%;
        background-color: #333;
        border: 1px solid #333;
        cursor: pointer;
    }
    
    li.selbullet {
        background-color: aliceblue !important;
    }
    
    .playbox {
        margin: 0 auto;
        margin-top: 15px;
        width: 100px;
        height: 30px;
    }
    
    .playbox button {
        width: 45px;
        height: 100%;
        background-color: #e4e4e4;
        border: none;
        cursor:pointer;
    }
    
    .selb {
        background-color: #ccc !important;
        transition:all .3s;
    }
</style>

<body>
    <div id="slidewrap">
        <button class="prev">&diams;</button>
        <div id="slidebox" class="box">
            <ul class="slider">
                <li class="realli">1</li>
                <li class="realli">2</li>
                <li class="realli">3</li>
                <li class="realli">4</li>
                <li class="realli">5</li>
                <li class="realli">6</li>
                <li class="realli">7</li>
                <li class="realli">8</li>
                <li class="realli">9</li>
                <li class="realli">10</li>
                <li class="realli">11</li>
                <li class="realli">12</li>
                <li class="realli">13</li>
                <!--                <li class="realli">14</li>-->
                <!--                <li class="realli">15</li>-->
            </ul>
        </div>
        <button class="next">&diams;</button>
        <div class="bullet">
            <ul> </ul>
        </div>
        <div class="playbox">
            <button class="go">go</button>
            <button class="stop">stop</button>
        </div>
    </div>
</body>
<script>
        (function ($) {
    	$.fn.slideMenu = function (options) {
    			var setting = $.extend({
    				eventType: 'click'
    				, slidenum: 1
    				, slideType: 'one'
    			}, options);
    			return this.each(function () {
    				var eType = setting.eventType
    					, sType = setting.slideType
    					, snum = setting.slidenum
    					, $this = $(this)
    					, $thisWidth = $this.width()
    					, slider = $this.find('.slider')
    					, slidests = 0, //슬라이드중인지확인
    					sts = 0, //슬라이드,블릿 ++,--체크
    					maxli = $(".slider li").length, //li개수
    					csts = 0, //next, prev클릭체크
    					lihtml = ''
    					, prelihtml = ''
    					, swidth = slider.width() / snum
    					, newli, liwidth
    					, bulletli
    					, bullhtml = ''
    					, remainder = maxli % snum
    					, endslide
    					, firstslide
    					, $thisend = $('#slidebox').offset().left
    					, endcheck = Math.ceil(maxli / snum)
              , moveslider
    				if (eType == 'click') {
    					//앞뒤 콜론 슬라이드 추가
    					makeli();
    					//각 li의 width를 snum으로 나눈 값으로 정함
    					slider.find('li').css('width', swidth);
    					//콜론까지 포함한 li의 개수
    					newli = slider.find('li').length;
    					//콜론까지 생긴 각 li의 바뀐 width값
    					liwidth = slider.find('li').width();
    					//li의 묶음인 slider의 width를 각 li*콜론까지 포함한 전체 li의 width로 바꿈
    					slider.css('width', (liwidth * newli)); //snum이 3일때 1px체크...
    					//1번슬라이드 보이도록
    					leftcheck();
    					makebullet(); //들어오자마자 블릿생성
    					//next클릭
    					$(".next").on('click', function () {
    							csts = 0; //next클릭체크
    							if ($('.slider').is(':animated')) {
    								return false;
    							}
    							else {
    								if (sType == 'one') {
    									firstslide = slider.find('li').eq(newli - snum).offset().left;
    									if (sts > maxli - 2) {
    										sts = -1;
    									}
    									sts++;
    									slidework();
    									bulletwork();
    								}
    								else if (sType == 'pack' && endcheck > 1) { //2개이상 보여줄때
    									firstslide = slider.find('li').eq(newli - snum).offset().left;
    									if (sts > endcheck - 2) {
    										sts = -1;
    									}
    									sts++;
    									slidework();
    									bulletwork();
    								}
    							}
    						}) //next클릭 끝
    					$('.prev').on('click', function () {
    							csts = 1; //prev클릭체크
    							if ($('.slider').is(':animated')) {
    								return false;
    							}
    							else {
    								if (sType == 'one') {
    									endslide = slider.find('.plusli').eq(snum - 1).offset().left;
    									if (sts < 1) {
    										sts = maxli;
    									}
    									sts--;
    									slidework();
    									bulletwork();
    								}
    								else if (sType == 'pack') {
    									firstslide = slider.find('.realli').first().offset().left;
    									if (sts < 1) {
    										sts = endcheck;
    									}
    									sts--;
    									slidework();
    									bulletwork();
    								}
    							}
    						}) //prev클릭 끝
    					bulletli.on('click', function () { //블릿 클릭시 동작
    							csts = 2;
    							sts = $(this).index();
    							$(this).addClass('selb').siblings().removeClass('selb');
    							slidework();
    						}) //블릿클릭 끝
    					$(".go").on('click', function () {
    						if (slidests == 0) {
    							autoFunc();
    							slidests = 1;
    						}
    						else {
    							return false
    						}
    					})
    					$("#slidebox").mouseenter(function () {
    						if (slidests == 1) {
    							stopFunc();
    						}
    					})
    					$("#slidebox").mouseleave(function () {
    						if (slidests == 1) {
    							autoFunc();
    						}
    					})
    					$(".stop").on('click', function () {
    						stopFunc();
    						slidests = 0;
    					})
    				} //eType 클릭
    				//함수영역
    				//슬라이드함수
    				function slidework() {
    					if (sType == 'one') { //슬라이드 한장씩
    						if (csts == 0) { //next클릭
    							if ($thisend < (firstslide - liwidth)) {
                                    console.log('thisend'+$thisend);
                                    console.log('firstslide'+firstslide);
                                    
                                    
    								slider.stop().animate({
    									left: -((liwidth * sts) + $thisWidth)
    								}, 300)
    							}
    							else if ($thisend == (firstslide - liwidth)) {
                  moveslider = -((liwidth*maxli)+$thisWidth);
                  alert(endcheck)
    								slider.stop().animate({
    									left: (moveslider)
    								}, 300, function () {
    									slider.css('left', -$thisWidth);
    								})
    							}
    						} //if next
    						else if (csts == 1) { //prev클릭
    							console.log('endslide ' + endslide)
    							console.log('이전클릭 $thisend ' + $thisend)
    							
    							if ((endslide + liwidth) == $thisend) {
                                    console.log('1235454')
    								slider.stop().animate({
    									left: -($thisWidth - liwidth)
    								}, 300, function () {
    									slider.css({
    										left: -((liwidth*maxli)+(liwidth*(snum-1)))
    									})
    								})
    							}
    							else if (endslide < $thisend) {
                                    console.log('fkfkfk')
    								slider.stop().animate({
    									left: -($thisWidth + (liwidth * sts))
    								}, 300)
    							}
    						} //if prev
    						else if (csts == 2) {
    							slider.stop().animate({
    								left: -((liwidth * sts) + $thisWidth) + 'px'
    							}, 300);
    						}
    					}
    					else if (sType == 'pack') { //슬라이드 여러장씩
    						if (csts == 0) {
    							if ((firstslide - $thisWidth) > $thisend && remainder == 0) {
    								slider.stop().animate({
    									left: -($thisWidth * (sts + 1))
    								}, 300);
    								if (sts > (endcheck - 2)) {
    									slider.stop().animate({
    										left: -($thisWidth * (sts + 1))
    									}, 300)
    								}
    							}
    							else if ((firstslide - $thisWidth) <= $thisend && remainder == 0) {
    								slider.stop().animate({
    									left: -($thisWidth * (sts + endcheck + 1))
    								}, 300, function () {
    									slider.css('left', -$thisWidth);
    								})
    							}
    							else if ((firstslide - $thisWidth) > $thisend && remainder != 0) {
    								moveslider = -($thisWidth * (sts));
    								slider.stop().animate({
    									left: -($thisWidth * (sts + 1))
    								}, 300);
    								if (sts > (endcheck - 2)) {
    									slider.stop().animate({
    										left: moveslider + ((-liwidth) * remainder) + 'px'
    									}, 300)
    								}
    							}
    							else if ((firstslide - $thisWidth) <= $thisend && remainder != 0) {
    								moveslider = -(liwidth * maxli);
    								slider.stop().animate({
    									left: moveslider + ((-liwidth) * (snum))
    								}, 300, function () {
    									slider.css('left', -$thisWidth);
    								})
    							}
    						} //if next클릭
    						else if (csts == 1) { //이전버튼클릭 
    							if (firstslide + 1 < $thisend && remainder == 0) {
    								slider.animate({
    									'left': -($thisWidth * (sts + 1))
    								}, 300);
    							}
    							else if (firstslide <= $thisend && remainder == 0) {
    								slider.stop().animate({
    									left: 0
    								}, 300, function () {
    									slider.css('left', -$thisWidth * (endcheck));
    								})
    							}
    							else if (firstslide + 1 >= $thisend && remainder != 0) {
    								slider.stop().animate({
    									left: 0
    								}, 300, function () {
    									//slider.css('left',-($thisWidth * endcheck)+liwidth);
    									slider.css('left', -(liwidth * maxli));
    								})
    							}
    							else if (firstslide < $thisend && remainder != 0) {
    								slider.animate({
    									'left': -($thisWidth * (sts + 1))
    								}, 300);
    							}
    						}
    						else if (csts == 2) {
    							slider.stop().animate({
    								left: -($thisWidth * (sts + 1)) + 'px'
    							}, 300);
    							if (sts + 1 == endcheck) { //마지막 블릿 클릭시 마지막슬라이드로 고정
    								slider.stop().animate({
    									left: -(($thisWidth * sts) + (liwidth * remainder)) + 'px'
    								}, 300);
    							}
    						}
    					}
    				}

    				function makeli() {
    					// if (sType == 'pack') {
    					for (var i = 0; i < snum; i++) {
    						prelihtml += '<li class="plusli">' + (i + 1) + '</li>';
    					}
    					for (var i = 0; i < snum; i++) {
    						lihtml += '<li class="plusli">' + ((maxli - snum) + (i + 1)) + '</li>';
    					}
    					//}
    					slider.append(prelihtml);
    					slider.prepend(lihtml);
    				}
    				//시작할때 1번 슬라이드가 보이도록 설정-묶음일때만
    				function leftcheck() {
    					//if (sType == 'pack') {
    					slider.css('left', -liwidth * snum);
    					//}
    				}

    				function makebullet() { //블릿만들기 함수
    					if (sType == 'one') {
    						for (var i = 0; i < maxli; i++) {
    							bullhtml += '<li></li>'
    						}
    					}
    					else if (sType == 'pack') {
    						for (var i = 0; i < endcheck; i++) {
    							bullhtml += '<li></li>'
    						}
    					}
    					$(".bullet ul").html(bullhtml);
    					bulletli = $(".bullet li"); //li만들어지고 담기.
    					bulletli.first().addClass('selb');
    				} //makebullet함수 끝
    				function bulletwork() { //블릿에 클래스주는 함수
    					bulletli.eq(sts).addClass('selb').siblings().removeClass('selb');
    				} //bulletwork끝 
    				function autoFunc() {
    					autoslide = setInterval(function () {
    						$(".next").stop().trigger('click')
    					}, 1000);
    				}

    				function stopFunc() {
    					clearInterval(autoslide);
    				}
    			})
    		} //슬라이드메뉴플러그인
    })(jQuery);
    $('#slidebox').slideMenu({
    	slideType: 'pack'
    	, slidenum: 5
    });
</script>

</html>