<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>pyo</title>
</head>
<body>
<style type="text/css">
<!--
*{padding:0;margin:0;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
box-sizing:border-box;
}
html,body{height:100%;}
#wrap{height:100%;padding:70px 20px 20px 220px;}
#wrap header{z-index:3;position:fixed;top:0;left:0;width:100%;height:50px;background-color:blue;}
#wrap aside{z-index:1;position:fixed;top:0;left:0;width:200px;height:100%;padding-top:50px;background-color:yellow;}
#wrap aside div{height:100%;background-color:red;}
#wrap section{height:100%;background-color:black;}
</style>

<div id="wrap">
	<header></header>
	<aside>
		<div></div>
	</aside>
	<section></section>
</div>

</body>
</html>