<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>pyo</title>
</head>
<body>
<style type="text/css">
<!--
*{padding:0;margin:0;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
box-sizing:border-box;
}
html,body{height:100%;}
ul,ol{list-style:none}
#wrap{height:100%;padding:70px 120px 20px 220px;}
#wrap header{z-index:3;position:fixed;top:0;left:0;width:100%;height:50px;padding:0 100px 0 200px;background-color:blue;}
#wrap header nav{}
#wrap header nav ul{width:500px;margin:0 auto;}
#wrap header nav ul:after{content:"";clear:both;display:block;height:0;line-height:0;}
#wrap header nav ul li{float:left;width:20%;}
#wrap header nav ul li a{z-index:2;position:relative;display:block;height:50px;line-height:50px;margin-left:-2px;border-left:2px solid #fff;border-right:2px solid #fff;background-color:red;text-decoration:none;text-align:center;font-weight:bold;color:#fff;}
#wrap header nav ul li a:hover{z-index:3;border-left:2px solid black;border-right:2px solid black;background-color:#444;}
#wrap #lnb{z-index:6;position:fixed;top:0;left:0;width:200px;height:100%;padding-top:50px;background-color:yellow;}
#wrap #lnb nav{overflow-y:auto;height:100%;padding-top:70px;background-color:red;}
#wrap #lnb nav ul{padding-bottom:100px;}
#wrap #lnb nav ul li a{display:block;height:50px;line-height:50px;padding-left:30px;margin-top:-1px;border-top:1px solid #fff;border-bottom:1px solid #fff;background-color:blue;color:#fff;text-decoration:none;font-weight:bold;}
#wrap #contents{height:1200px;background-color:black;}
#wrap aside{z-index:5;position:fixed;top:0;right:0;width:100px;height:100%;padding-top:50px;background-color:orange;}
</style>

<div id="wrap">

	<header>
		<nav>
			<ul>
				<li><a href="javascript:;">GNB1</a></li>
				<li><a href="javascript:;">GNB2</a></li>
				<li><a href="javascript:;">GNB3</a></li>
				<li><a href="javascript:;">GNB4</a></li>
				<li><a href="javascript:;">GNB5</a></li>
			</ul>
		</nav>
	</header>

	<section id="lnb">
		<nav>
			<ul>
				<li><a href="javascript:;">LNB1</a></li>
				<li><a href="javascript:;">LNB2</a></li>
				<li><a href="javascript:;">LNB3</a></li>
				<li><a href="javascript:;">LNB4</a></li>
				<li><a href="javascript:;">LNB5</a></li>
			</ul>
		</nav>
	</section>

	<section id="contents"></section>

	<aside></aside>
</div>

</body>
</html>