<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <link src="reset.css">
</head>
<style>
/*
    .wrap{
        position: relative;
        width:980px;
        height: 100px;
        background-color:#000;
    }
    .redbox{
        width:100px;
        height: 100px;
        background-color:red;
    }
    .greenbox{
        position:absolute;
        left:50%;
        top:0;
        transform:translateX(-50%);
        width:200px;
        height: 100px;
        background-color: green;
    }
    .purplebox{
        position: absolute;
        top:0;
        right:0;
        width:100px;
        height: 100px;
        background-color:rebeccapurple;
    }
*/
    
/*
    .wrap{
        position:relative;
        width:980px;
        height: 100px;
        margin:0 auto;
        background-color: #000;
    } 
    .wrap::after{
        content: "";
        display: block;
        clear: both;
    }
    .redbox{
        width:100px;
        height: 100%;
        background-color: red;
        float:left;
    }
    .purplebox{
        width:100px;
        height: 100%;
        background-color: rebeccapurple;
        float:right;
        
    }
    .greenbox{
        position:absolute;
        top:0;
        left:50%;
        margin-left:-100px;
        width:200px;
        height: 100%;
        background-color: green;
    }
*/
    
    
    
    .wrap{
        position:relative;
        width:980px;
        height: 100px;
        background-color: #000;
    }
    .redbox{
        position:absolute;
        top:0;
        left:0;
        width:100px;
        height: 100%;
        background-color: red;
        
    }
/*
    .greenbox{
        width:200px;
        height: 100%;
        margin:0px auto;
        background-color: green;
    }
*/
    .yellowbox{
        width:200px;
        height: 100%;
        background-color: yellow;
        margin:0 auto;
    }
    .purplebox{
        position:absolute;
        top:0;
        right:0;
        width:100px;
        height: 100%;
        background-color: rebeccapurple;
        
    }
    .wrap2{
        margin-top:50px;
        position:relative;
        width:980px;
        height: 100px;
        background-color: #000;
        
    }
    .wrap2 .box1{
        width:100px;
        height: 100%;
        background-color:red;
    }
    .wrap2 .box2{
        width:100px;
        height: 100%;
        background-color:green;
    }
    .wrap2 .box3{
        width:100px;
        height: 100%;
        background-color:yellow;
    }
    
    </style>
<body>
<div class="wrap">
    <div class="redbox"></div>
<!--    <div class="greenbox"></div>-->
    <div class="yellowbox"></div>
    <div class="purplebox"></div>
</div>


<div class="wrap2">
    <div class="box1"></div>
<!--    <div class="greenbox"></div>-->
    <div class="box2"></div>
    <div class="box3"></div>
</div>
</body>
</html>