<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>2회차 과제</title>
    <link href="reset.css" rel="stylesheet" type="text/css">
    <style>
/*
        .wrap{
            width:1200px;
            height:800px;
            margin:0 auto;
        }
        .wrap .box1{
            margin-bottom:10px;
        }
        .wrap>div{
            height:400px;
        }
        .wrap>div div{
            width:32.3333%;
            height: 100%;
            margin-right:10px;
            background-color:aqua;
            float:left;
        }
        .wrap>div div:last-child{
            margin-right:0;
        }
*/
        
        
        .box{
            width:1200px;
            height: 500px;
            margin:0px auto;
            margin:-5px;
            background-color:blue;
            box-sizing:border-box;
        }
        .box>div{
            float:left;
            width:33.3333%;
            padding:5px;
            box-sizing:border-box;
        }
        .box>div>div{
            height:100px;
            background-color:#fff;
        }
    </style>
</head>
<body>

<!--
<div class="wrap">
    <div class="box1">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="box2">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
-->


<!--표블리셔님-->
<div class="box">
    <div><div></div></div>
    <div><div></div></div>
    <div><div></div></div>
    <div><div></div></div>
    <div><div></div></div>
    <div><div></div></div>
</div>
</body>
</html>