<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        /*내가한것*/
       /* .head {
            width: 100%;
            height: 50px;
            background-color: blue;
        }
        
        .gnb {
            width: 200px;
            height: 100%;
            background-color: red;
            float: left;
        }
        
        .cont {
            height: 100%;
            padding: 20px;
            overflow:hidden;
            box-sizing:border-box;
        }
        
        .cont>div {
            width: 100%;
            height: 100%;
            background-color: #333;
        }*/
        
        /*스터디장님.*/
        #wrap{
            height: 100%;
            padding:70px 20px 20px 220px;
            box-sizing:border-box;
        }
        #wrap section{
            height: 100%;
            background-color:#333;
        }
        #wrap header{z-index: 3;position:fixed;top:0;left:0;width:100%;height: 50px;background-color:blue;}
        #wrap aside{z-index:1;position:fixed;top:0;left:0;width:200px;height: 100%;padding-top:50px;background-color:yellow;}
        #wrap aside div{height: 100%;background-color:red;}
    </style>
</head>

<body>
   <!--내가 한것-->
   <!-- <div class="head"></div>
    <div class="gnb"></div>
    <div class="cont">
        <div></div>
    </div>-->
    
    <!--스터디장님-->
    <div id="wrap">
       <header></header>
       <aside>
           <div></div>
       </aside>
        <section></section>
    </div>
</body>

</html>