<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
        
        *{margin:0;padding:0;}
/*
        내가 한 코드 
        
        .box{
            position:relative;
            width:900px;
            height: 100px;
            border:2px solid #555;
        }
        .box div{
            position:absolute;
            width:100px;
            height:100%;
            border:5px solid red;
            box-sizing:border-box;
        }
        .box .box2{
            width:200px;
            top:0;
            left:50%;
            transform: translateX(-50%);
        }
        .box .box3{
            right:0;
        }
*/
        
        /*스터디장님이 짜신코드*/
        .box{
            position:relative;
            width:1200px;
            height: 50px;
            margin:0 auto;
            background-color:antiquewhite;
        }
        .box2{
            width:200px;
            height:100%;
            margin:0 auto;
            background-color: aquamarine;
        }
        .box1{
            position:absolute;
            width:100px;height: 100%;
            background-color:darkred;
        }
        .box3{
            position:absolute;
            width:100px;height: 100%;
            top:0;
            right:0;
            background-color:darkred;
        }
        
    </style>
</head>
<body>

<div class="box">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</div>

</body>
</html>