<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        #wrap{
            height:100%;
            padding:70px 120px 0px 220px;
        }
        #wrap header{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height: 50px;
            z-index:3;
            background-color:blue;
            padding:0 100px 0 200px;
        }
        #wrap nav{
            position:fixed;
            top:0;
            left:0;
            width:200px;
            height: 100%;
            padding-top:50px;
            background-color:yellow;
        }
        #wrap nav div{
            padding-top:70px;
            height: 100%;
            background-color:red;
            box-sizing: border-box;
        }
        #wrap aside{
            position:fixed;
            top:0;
            right:0;
            width:100px;
            height: 100%;
            z-index:5;
            background-color:orange;
        }
        #wrap section{
            padding:50px;
            height:100%;
            background-color:#333;
        }
        #wrap section p{
            color:#fff;
        }
        #wrap header div{
            width:500px;
        }
        #wrap header ul{
            margin:0;
            padding:0;
            list-style:none;
            box-sizing: border-box;
        }
        #wrap header ul li{
            width:50px;
            line-height: 50px;
            border-right:1px solid #fff;
            text-align: center;
            color:#fff;
            float:left;
            background-color:red;
        }
        #wrap header ul li:first-child{
            border-left:1px solid #fff;
        }
        #wrap nav div ul{
            height:247px;
            margin:0;
            padding:0;
            list-style:none;
            box-sizing: border-box;
        }
        #wrap nav div ul li{
            height:50px;
            line-height: 50px;
            border-bottom:1px solid #fff;
            background-color:blue;
            text-align:center;
            color:#fff;
        }
        #wrap nav div ul li:first-child{
            border-top:1px solid #fff;
        }
    </style>
</head>

<body>
  <div id="wrap">
      <header>
         <div>
          <ul>
              <li>GNB1</li>
              <li>GNB2</li>
              <li>GNB3</li>
              <li>GNB4</li>
              <li>GNB5</li>
          </ul>
          </div>
      </header>
      <nav>
          <div>
              <ul>
                  <li>LNB1</li>
                  <li>LNB2</li>
                  <li>LNB3</li>
                  <li>LNB4</li>
                  <li>LNB5</li>
              </ul>
          </div>
      </nav>
      <aside></aside>
      <section>
          <p>가나다라마바사</p>
      </section>
  </div>
</body>

</html>